Executable : C:\Users\12238\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android\TrackEyes-master\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\12238\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\12238\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\12238\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\TrackEyes-master\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\12238\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DOpenCV_DIR=D:\OpenCV\OpenCV-android-sdk/sdk/native
-BD:\Android\TrackEyes-master\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
